allow_remote_control yes

clear_all_shortcuts yes
map alt+c            copy_to_clipboard
map alt+v            paste_from_clipboard
map ctrl+enter       new_window
map ctrl+h           previous_tab
map ctrl+shift+h     move_tab_backward
#map ctrl+j           scroll_line_down
#map ctrl+k           scroll_line_up
map ctrl+l           next_tab
map ctrl+shift+l     move_tab_forward
map ctrl+n           new_tab
map shift+page_up    scroll_page_up
map shift+page_down  scroll_page_down
map ctrl+shift+o     kitten hints
map ctrl+equal       change_font_size all +2.0
map ctrl+minus       change_font_size all -2.0

open_url_modifiers ctrl

font_family         Source Code Pro
bold_font           Source Code Pro Bold
italic_font         Source Code Pro Italic
bold_italic_font    Source Code Pro Bold Italic
font_size           10.0
adjust_line_height  1

close_on_child_death no

cursor_blink_interval  0.0

# Base16 Monokai
# Author: Wimer Hazenberg (http://www.monokai.nl)

foreground      #f8f8f2
#cursor          #f5f4f1

background      #272822
#background_opacity         0.8

# 16 color space

# Black, Gray, Silver, White
color0  #272822
color8  #75715e
color7  #f8f8f2
color15 #f9f8f5

# Red
color1  #f92672
color9  #f92672

# Green
color2  #a6e22e
color10 #a6e22e

# Yellow
color3  #f4bf75
color11 #f4bf75

# Blue
color4  #66d9ef
color12 #66d9ef

# Purple
color5  #ae81ff
color13 #ae81ff

# Teal
color6  #a1efe4
color14 #a1efe4

# Extra colors
color16 #fd971f
color17 #cc6633
color18 #383830
color19 #49483e
color20 #a59f85
color21 #f5f4f1
