allow_remote_control yes

clear_all_shortcuts yes
map alt+c            copy_to_clipboard
map alt+v            paste_from_clipboard
map ctrl+enter       new_window
map ctrl+h           previous_tab
map ctrl+shift+h     move_tab_backward
#map ctrl+j           scroll_line_down
#map ctrl+k           scroll_line_up
map ctrl+l           next_tab
map ctrl+shift+l     move_tab_forward
map ctrl+n           new_tab
map shift+page_up    scroll_page_up
map shift+page_down  scroll_page_down
map ctrl+shift+o     kitten hints
map ctrl+equal       change_font_size all +2.0
map ctrl+minus       change_font_size all -2.0

touch_scroll_multiplier 10.0

open_url_modifiers ctrl

font_family         Source Code Pro
bold_font           Source Code Pro Bold
italic_font         Source Code Pro Italic
bold_italic_font    Source Code Pro Bold Italic
font_size           10.0
adjust_line_height  1

close_on_child_death no

cursor_blink_interval  0.0

# From https://github.com/dexpota/kitty-themes/blob/master/themes/ayu_light.conf
background            #fafafa
foreground            #5b6673
cursor                #ff6900
#selection_background  #f0ede4
selection_background  #c8c8c8
color0                #000000
color8                #323232
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #ffffff
color15               #ffffff
#selection_foreground #fafafa

tab_fade 1 1
active_tab_foreground   #e6e6e6
active_tab_background   #BF616A
inactive_tab_foreground #F0F0F0
inactive_tab_background #A8A8A8
