LEFT  seek -1
RIGHT seek +1

DOWN seek -60
UP   seek +60

< seek -5
> seek +5

h seek -1
l seek +1

j seek -60
k seek +60

[ seek -120
] seek +120

s cycle sub down
d cycle sub

# These are frequently pressed by accident
PGUP  ignore
PGDWN ignore
ESC   ignore

# Single click right = pause/play
MOUSE_BTN2      cycle pause

# Single click middle = OSD time progress
MOUSE_BTN1      show-progress

# Double click left = Full screen
MOUSE_BTN0_DBL  cycle fullscreen

# Scroll wheel = Volume -/+ 1
MOUSE_BTN3 add volume +1
MOUSE_BTN4 add volume -1

# Hold left and scroll = seek -/+ 5 sec
MOUSE_BTN0-MOUSE_BTN3 seek +1
MOUSE_BTN0-MOUSE_BTN4 seek -1

# Hold right and scroll = seek -/+ 30 sec
MOUSE_BTN2-MOUSE_BTN3 seek +30
MOUSE_BTN2-MOUSE_BTN4 seek -30

# Hold middle and scroll = seek -/+ 300 sec (5 min)
MOUSE_BTN2-MOUSE_BTN0-MOUSE_BTN3 seek +300
MOUSE_BTN2-MOUSE_BTN0-MOUSE_BTN3 seek -300

( add ao-volume -2
) add ao-volume 2

9 add volume -2
0 add volume 2
