"
" Phonetic keymap for Russian
"
" Based on russian-yawerty.vim by Igor Goldenberg <igogold@gmail.com>
"
" Adapted to match rules from https://github.com/sparsetech/translit-scala
"

scriptencoding utf-8

let b:keymap_name = "ru"

loadkeymap
a	а	CYRILLIC SMALL LETTER A
A	А	CYRILLIC CAPITAL LETTER A

b	б	CYRILLIC SMALL LETTER BE
B	Б	CYRILLIC CAPITAL LETTER BE

c	ц	CYRILLIC SMALL LETTER TSE
C	Ц	CYRILLIC CAPITAL LETTER TSE

d	д	CYRILLIC SMALL LETTER DE
D	Д	CYRILLIC CAPITAL LETTER DE

e	е	CYRILLIC SMALL LETTER IE
E	Е	CYRILLIC CAPITAL LETTER IE

f	ф	CYRILLIC SMALL LETTER EF
F	Ф	CYRILLIC CAPITAL LETTER EF

g	г	CYRILLIC SMALL LETTER GHE
G	Г	CYRILLIC CAPITAL LETTER GHE

h	х	CYRILLIC SMALL LETTER HA
H	Х	CYRILLIC CAPITAL LETTER HA

i	и	CYRILLIC SMALL LETTER I
I	И	CYRILLIC CAPITAL LETTER I

j	й	CYRILLIC SMALL LETTER SHORT I
J	Й	CYRILLIC CAPITAL LETTER SHORT I

k	к	CYRILLIC SMALL LETTER KA
K	К	CYRILLIC CAPITAL LETTER KA

l	л	CYRILLIC SMALL LETTER EL
L	Л	CYRILLIC CAPITAL LETTER EL

m	м	CYRILLIC SMALL LETTER EM
M	М	CYRILLIC CAPITAL LETTER EM

n	н	CYRILLIC SMALL LETTER EN
N	Н	CYRILLIC CAPITAL LETTER EN

o	о	CYRILLIC SMALL LETTER O
O	О	CYRILLIC CAPITAL LETTER O

p	п	CYRILLIC SMALL LETTER PE
P	П	CYRILLIC CAPITAL LETTER PE

q	ш	CYRILLIC SMALL LETTER SHA
Q	Ш	CYRILLIC CAPITAL LETTER SHA

r	р	CYRILLIC SMALL LETTER ER
R	Р	CYRILLIC CAPITAL LETTER ER

s	с	CYRILLIC SMALL LETTER ES
S	С	CYRILLIC CAPITAL LETTER ES

t	т	CYRILLIC SMALL LETTER TE
T	Т	CYRILLIC CAPITAL LETTER TE

u	у	CYRILLIC SMALL LETTER U
U	У	CYRILLIC CAPITAL LETTER U

v	в	CYRILLIC SMALL LETTER VE
V	В	CYRILLIC CAPITAL LETTER VE

w	щ	CYRILLIC SMALL LETTER SHCHA
W	Щ	CYRILLIC CAPITAL LETTER SHCHA

x	ж	CYRILLIC SMALL LETTER ZHE
X	Ж	CYRILLIC CAPITAL LETTER ZHE

y	ы	CYRILLIC SMALL LETTER YERU
Y	Ы	CYRILLIC CAPITAL LETTER YERU

z	з	CYRILLIC SMALL LETTER ZE
Z	З	CYRILLIC CAPITAL LETTER ZE

ya	я	CYRILLIC SMALL LETTER YA
Ya	Я	CYRILLIC CAPITAL LETTER YA
YA	Я	CYRILLIC CAPITAL LETTER YA

ye	э	CYRILLIC SMALL LETTER E
Ye	Э	CYRILLIC CAPITAL LETTER E
YE	Э	CYRILLIC CAPITAL LETTER E

yo	ё	CYRILLIC SMALL LETTER IO
Yo	Ё	CYRILLIC CAPITAL LETTER IO
YO	Ё	CYRILLIC CAPITAL LETTER IO

yu	ю	CYRILLIC SMALL LETTER YU
Yu	Ю	CYRILLIC CAPITAL LETTER YU
YU	Ю	CYRILLIC CAPITAL LETTER YU

zh	ж	CYRILLIC SMALL LETTER ZHE
Zh	Ж	CYRILLIC CAPITAL LETTER ZHE
ZH	Ж	CYRILLIC CAPITAL LETTER ZHE

sh	ш	CYRILLIC SMALL LETTER SHA
Sh	Ш	CYRILLIC CAPITAL LETTER SHA
SH	Ш	CYRILLIC CAPITAL LETTER SHA

ch	ч	CYRILLIC SMALL LETTER CHE
Ch	Ч	CYRILLIC CAPITAL LETTER CHE
CH	Ч	CYRILLIC CAPITAL LETTER CHE

shch	щ	CYRILLIC SMALL LETTER SHCHA
Shch	Щ	CYRILLIC CAPITAL LETTER SHCHA
SHCH	Щ	CYRILLIC CAPITAL LETTER SHCHA

'	ь	CYRILLIC SMALL LETTER SOFT SIGN
''	Ь	CYRILLIC CAPITAL LETTER SOFT SIGN

\"  	ъ	CYRILLIC SMALL LETTER HARD SIGN
\"\"	Ъ	CYRILLIC CAPITAL LETTER HARD SIGN
