default  partial alphanumeric_keys modifier_keys
xkb_symbols "de-custom" {
	name[Group1]= "DE (custom)";
	include "us"

	key <ESC>  {[ grave, asciitilde ]};
	key <CAPS> {[ Escape ]};

	// See https://metebalci.com/blog/efficient-multi-language-typing-on-linux/
	key <LatA> { [ a,           A,
	               adiaeresis,  Adiaeresis     ] };
	key <LatO> { [ o,           O,
	               odiaeresis,  Odiaeresis     ] };
	key <LatU> { [ u,           U,
	               udiaeresis,  Udiaeresis     ] };
	key <LatS> { [ s,           S,
	               ssharp,      U1E9E          ] };

	key <RALT> { type[Group1] = "ONE_LEVEL", symbols[Group1] = [ ISO_Level3_Shift ] };
	modifier_map Mod5 { ISO_Level3_Shift };
};
